{
  "name": "practice-github",
  "version": "1.0.0",
  "description": "\"# practiceGithub\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cochav4884/practiceGithub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cochav4884/practiceGithub/issues"
  },
  "homepage": "https://github.com/cochav4884/practiceGithub#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
